; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
monitor_speed = 115200

lib_deps = 
    prampec/IotWebConf @ ^3.0.4
	wifwaf/MH-Z19 @ ^1.5.3
	fu-hsi/PMS Library @ ^1.1.0
	adafruit/Adafruit BME280 Library @ ^2.1.2
	yiannisbourkelis/Uptime Library @ ^1.0.0
	bblanchon/ArduinoJson @ ^6.17.3

	# arcao/Syslog @ ^2.0.0
	# suculent/ESP32httpUpdate @ ^2.1.145
	# robbie-remote/RESTClient @ ^1.0.0
	# arduino-libraries/Ethernet @ ^2.0.0


