; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
monitor_speed = 115200

lib_deps = 
	prampec/IotWebConf @ 2.3.3
	wifwaf/MH-Z19 @ ^1.5.3
	fu-hsi/PMS Library @ ^1.1.0
	milesburton/DallasTemperature @ ^3.9.1
	adafruit/Adafruit BME280 Library @ ^2.1.2
	yiannisbourkelis/Uptime Library @ ^1.0.0
	seeed-studio/Grove - Multichannel Gas Sensor @ ^1.0.0
	bblanchon/ArduinoJson @ ^6.17.3
	paulstoffregen/Ethernet @ 0.0.0-alpha+sha.9f41e8231b

	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.7.1
	adafruit/Adafruit GFX Library @ ^1.10.7


